<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Puzzle</h1>
    <div class="container">
      <div id="puzzle"></div>
      <div id="piezas"></div>
    </div>
    <h1 id="mensaje">¡Ganaste!</h1>
    <div class="btn"><button id="reset">Reiniciar</button></div>

    <script src="script.js"></script>
  </body>
</html>
